server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

#     location /topic {
#         proxy_pass ws://localhost:8080;
#     }
#     location /app {
#         proxy_pass ws://localhost:8080;
#     }
}
